.duplex-greeting-grid {
    height: 100%;
    max-width: 360px;
    margin: auto auto;
    display: grid;
    grid-template-rows: auto 0.5rem auto;
    grid-template-areas: 
        "greeting"
        "section-divider"
        "content";
}

.duplex-greeting-grid__greeting {
    grid-area: greeting;
    align-self: end;
    padding-bottom: 2rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column-reverse;
}

.duplex-greeting-grid__greeting__text {    
    font-family: Lobster, cursive;
    font-size: 4rem;
    line-height: 1.3;
    margin: 0;
}

.duplex-greeting-grid__section-divider {
    grid-area: section-divider;
}

.duplex-greeting-grid__content {
    padding-top: 2rem;
    grid-area: content;
    align-self: start;

    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 2rem;   

}

@media (max-width: 359px) {
    .duplex-greeting-grid__content {
        grid-row-gap: 1rem;       
    }
}

