.simple-greeting-grid {
    height: 100%;
    max-width: 360px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 0.5rem auto;
    grid-template-areas: 
        "greeting"
        "section-divider"
        "content";
}

.simple-greeting-grid__greeting {
    grid-area: greeting;
    align-self: end;
    padding-bottom: 2rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column-reverse;
}

.simple-greeting-grid__greeting__text {    
    font-family: Lobster, cursive;
    font-size: 4rem;
    line-height: 1.3;
    margin: 0;
}

.simple-greeting-grid__content {
    grid-area: content;
    align-self: start;

    padding-top: 2rem;
}

.simple-greeting-grid__content__lead {
    margin: 0;
    font-weight: 600;
    font-size: 1.5rem;
}

.simple-greeting-grid__content__body {
    font-weight: 500;
    font-size: 1rem;
}